spring.profiles.active=dev
# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/vsql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
